table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
    border-radius:6px;
    -moz-border-radius:6px;
   
  }
table tr:last-child td:first-child {
    border-bottom-left-radius: 10px;
}

table tr:last-child td:last-child {
    border-bottom-right-radius: 10px;
}
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 15px;
  }

/*   
  tr:nth-child(even) {
    background-color: #dddddd;
  } */

  tr:hover{
    background-color: #b8e3cd;
    border: 1px; 
    border-radius: 20px;
  }

  /* Admin Reply btn */
  .AdminReplybtn{
    border: none;
    font-size: 14px;
    background-color: #008CBA;
    border: none;
    color: white;
    margin: 4px 2px;
    cursor: pointer;
    padding: 8px 12px;
  }

  .app{
    width: 100vw !important;
    height: 100vw !important;
    
  }

  /* make a row */
  .adminPageRow{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }

  .adminPageRow #sideBarAdmin{
    flex: 10%;
  }

  .adminPageRow #tableAdmin{
    flex: 80%;
    align-items: top;
    margin: 20px;
    border-radius: 20px;
    position: fixed;
  }

  /* sidebar */
  .sidebar{
    height: 600px;
    width: 300px;
    background-color: #212120;
  }

  .sidebarlist{
    height: 10px;
    padding: 0;
    width: 100%;
    margin-top: 0px;
  }

  .sidebarlist .row{
    width: 80%;
    height: 60px;
    background-color: #212120;
    list-style-type: none;
    margin: 0%;
    display: flex;
    flex-direction: row;
    color: white;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
   
  }

  .sidebarlist .row:hover{
    cursor: pointer;
    background-color: #0b9e43;
    border-radius: 20px;
  }

  .row #icon{
    flex: 50%;
    display: grid;
    place-items: center;
  }

  .row #title{
    flex: 80%;
  }



